{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "nksp2026.github",
  "orientation": "any",
  "scope": "https://nksp2026.github.io/NKApp//",
  "short_name": "nksp2026.github",
  "start_url": "/https://nksp2026.github.io/NKApp/",
  "theme_color": "#ffffff",
  "lang": "de"
}